<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=description content=HTML,CSS,JavaScript>  <meta name="keywords" content="">
  <title>Title</title>
</head>
<body>
<h1 style="font-size: 25px">My Image Gallery</h1>
<table>
  <tr>
    <td><img src="https://picsum.photos/200/200?random=1"></a> </td>
    <td><img src="https://picsum.photos/200/200?random=2"></a> </td>
    <td><img src="https://picsum.photos/200/200?random=3"></a> </td>
  </tr>
  <tr>
    <td><img src="https://picsum.photos/200/200?random=4"></a> </td>
    <td><img src="https://picsum.photos/200/200?random=5"></a></td>
    <td><img src="https://picsum.photos/200/200?random=6"></a></td>
  </tr>
</table>
</body>
</html>