<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=description content=HTML,CSS,JavaScript>  <meta name="keywords" content="">
    <title>Bài8</title>
  <style>
    nav ul{
      list-style-type: none;
    }
    nav ul li{
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
    }
    p{
      font-size: 12px;
    }
    .container{
      background-color:#666666 ;
      padding: 2px;
    }
  </style>
</head>
<body>
<div class="container">
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a> </li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a> </li>
    </ul>
  </nav>
</div>
<h1>Welcome to Our Website</h1>
<p>This is a basic webpage with a navigation menu</p>
</body>
</html>