<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Bai6</title>
    <style>
        div{
            background: lightgray;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px 5px 30px 8px;
            line-height: 25px;
        }
        .submit{
            border: 1px solid white;
            border-radius: 5px;
            background: #33CC33;
            color: white;
            padding: 8px;
        }
    </style>
</head>
<body>
<p><b>Lưu ý:</b></p>
<hr width="100%" size="3px" color="black">
<h1>Contact Us</h1>
<div>
    <label for="usename">Name:</br>
        <input id="usename" name="Name" type="text" placeholder="Nhập họ và tên" required></br>
    </label>
    <label for="email">Email:</br>
        <input id="email" name="email" type="email" placeholder="Nhập email" required></br>
    </label>
    <label for="message">Message:</br>
        <textarea id="message" name="message" rows="4" cols="50" placeholder="Nhập văn bản"></textarea></br>
    </label>
    <input class="submit" type="submit" value="Submit">
</div>
</body>
</html>