<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=description content=HTML,CSS,JavaScript>  <meta name="keywords" content="">
    <title>Bai2</title>
  <style>
    p{
      font-size: 10px;
    }
    h1{
      text-align: center;
      font-size: 26px;
    }
    body{
      border-top:  4px solid black;
      background: #C0C0C0;
      margin: 0px;
    }
  </style>
</head>
<body>
<h1>Styled Heading</h1>
<p>This is styled paragraph with font, color, and line height</p>
</body>
</html>