<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .items {
      display: flex;
      background: #3366CC;
      width: 200px;
      padding: 10px;
      color: white;
      font-size: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="items">Column 1</div>
  <div class="items">Column 2</div>
  <div class="items">Column 3</div>
</div>
</body>
</html>