<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=description content=HTML,CSS,JavaScript>
    <title>Bai4</title>
  <style>
    .container{
      display: flex;
      background: lightgray;
      flex-direction: row ;
      justify-content: space-between;
      height: 70px;
    }
    .box{
      background: #3366CC;
      align-items: center;
      margin: 20px 0px 20px 0px;
      padding: 20px 20px 20px 20px;
      text-align: center;
      font-size: 10px;
      color: white;
    }
  </style>
</head>
<body>
<hr width="100%">
<div class="container">
  <div class="box">
    1
  </div>
  <div class="box">
    2
  </div>
  <div class="box">
    3
  </div>
</div>
</body>
</html>