<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=keywords content=HTML,CSS,JavaScript>
    <meta name=description content=HTML,CSS,JavaScript>
    <title>Bai3</title>
    <style>
        div{
            background: #3366FF;
            margin: 10px;
            padding: 20px;
            width: 200px;
            height: 100px;
            border: 5px solid #336699;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
<hr width="300px" align="left" size="2px" color="black">
<div>
    <p>This is a box with padding,</br>border, and margin.</p>
</div>
</body>
</html>