<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="public/css/index.css">
</head>
<body>
<h1>Hello Everyone</h1>
<p <b>Chào bạn! Tôi là Tommy, một người đam mê máy tính và luôn nỗ lực để phát triển kỹ năng và kiến thức trong công việc lẫn cuộc sống. Tôi có kinh nghiệm 5 năm trong lĩnh vực Pro và đã làm việc trong nhiều dự án quan trọng, giúp tôi tích lũy được rất nhiều kinh nghiệm quý báu.</b></p>
<p>Tôi là người có tính cách : sáng tạo, tỉ mỉ, cầu tiến, luôn tìm kiếm những cơ hội để cải thiện bản thân và góp phần vào sự thành công của đội nhóm. Ngoài công việc, tôi rất yêu thích chơi thể thao và trò chuyện với mọi người, giúp tôi duy trì sự cân bằng và tìm nguồn cảm hứng trong công việc.</p>
<p class="highlight">Mong muốn của tôi là được lên làm chính thức, và tôi luôn sẵn sàng đón nhận những thử thách mới để tiến xa hơn trong sự nghiệp. Hãy liên hệ với tôi qua email: atrfvsq.re@gmail.com để kết nối và trao đổi thêm!</p>
<p> Liệt kê sở thích của bản thân</p>
<ul>
  <li>Thể thao: Chạy bộ, bơi lội, chơi bóng đá hoặc yoga.</li>
  <li>Âm nhạc: Nghe nhạc, chơi đàn hoặc hát karaoke.</li>
  <li>Chơi game: Tham gia các trò chơi video hoặc board games cùng bạn bè.
  </li>
  <li>Công nghệ: Tìm hiểu và thử nghiệm các sản phẩm công nghệ mới.
  </li>
  <li>Tình nguyện: Tham gia các hoạt động cộng đồng, giúp đỡ những người có hoàn cảnh khó khăn.
  </li>
  <li>Xem phim: Thưởng thức các bộ phim, đặc biệt là thể loại hành động, khoa học viễn tưởng, hoặc tâm lý.
  </li>
</ul>
</body>
</html>